---
swagger: "2.0"
info:
  version: "1.0.0"
  title: "HBFR PIB APIs"
host: "client.hsbc.fr"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /client.hsbc.fr/cgi-bin/balances:
    get:
      description: "This API will return balances data for the connected Customer"
      operationId: "client_hsbc_frCgi_binBalancesGET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200"
      x-swagger-router-controller: "Default"
definitions:
  ErrorMessage:
    type: "object"
    properties:
      code:
        type: "string"
        description: "code"
      desc:
        type: "string"
        description: "locale message"
    title: "Headers Metadata"
  Header:
    type: "object"
    properties:
      token:
        type: "string"
      version:
        type: "string"
      statusCode:
        type: "string"
      errMsg:
        type: "array"
        items:
          $ref: "#/definitions/Headers Metadata"
    title: "Header Metadata"
  BalancesDefinition:
    type: "object"
    properties:
      header:
        $ref: "#/definitions/Header Metadata"
      body:
        $ref: "#/definitions/Balances Data"
  BalancesData:
    type: "object"
    properties:
      entities:
        type: "array"
        description: "Entities list"
        items:
          $ref: "#/definitions/Balances Data_entities"
    title: "Balances Data"
  Headers Metadata:
    properties:
      code:
        type: "string"
        description: "code"
      desc:
        type: "string"
        description: "locale message"
  Header Metadata:
    properties:
      token:
        type: "string"
      version:
        type: "string"
      statusCode:
        type: "string"
      errMsg:
        type: "array"
        items:
          $ref: "#/definitions/Headers Metadata"
  Balances Data_ccy:
    properties:
      desc:
        type: "string"
        description: "Currency description"
      code:
        type: "string"
        description: "Currency code"
    description: "Currencies"
  Balances Data_accounts:
    properties:
      desc:
        type: "string"
        description: "Account name"
      hasParent:
        type: "boolean"
        description: "not used in France"
      accountNum:
        type: "string"
        description: "Account Number.currency"
      ccy:
        $ref: "#/definitions/Balances Data_ccy"
      type:
        type: "string"
        description: "type of account"
        enum:
        - "DD"
        - "OTH"
        - "LWI"
        - "INS"
        - "INV"
        - "PCC"
        - "OTH"
      id:
        type: "string"
        description: "account id (not used for mobile)"
      accountDate:
        type: "string"
        description: "date is always current one"
      balance:
        type: "string"
        description: "balance of the account"
      drCr:
        type: "boolean"
        description: "not used"
      sessionParam:
        type: "boolean"
        description: "sessionParam to use to call the account transactions"
    description: "Account"
  Balances Data_accountGroups:
    properties:
      accounts:
        type: "array"
        items:
          $ref: "#/definitions/Balances Data_accounts"
    description: "Acounts"
  Balances Data_entities:
    properties:
      newMsgNumber:
        type: "string"
        description: "TODO"
      accountGroups:
        type: "array"
        description: "Account list"
        items:
          $ref: "#/definitions/Balances Data_accountGroups"
    description: "Account list"
  Balances Data:
    properties:
      entities:
        type: "array"
        description: "Entities list"
        items:
          $ref: "#/definitions/Balances Data_entities"
  inline_response_200:
    properties:
      header:
        $ref: "#/definitions/Header Metadata"
      body:
        $ref: "#/definitions/Balances Data"
